body {
    background: rgb(105, 105, 105);
    font-family: sans-serif;
    
}

.container-global {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
 /* start header */
header {
    position: fixed;
    width: 100vw;
    height: 70px;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
   
    background: rgb(183, 183, 183);
}
/* End header */


/* logo de la wild */
.logo {
    height: 40px;
    margin-left: 20px;
}
.logo img {
    height: 100%;
}
/*End logo de la wild */

/* nav bar */
.navBar {
    
    width: 100vw;
    top: -250px;
    left: 0;
    background-color: rgb(183, 183, 183);
    position: absolute;
    transition: all 0.3s ease-in-out;
    
}
.listeNav {
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    
   
}
.listeNav li {
    margin-top: 20px;
    height: 60px;
     
}
.item-nav {
    width: 100%;
    height:100% ;
    background-color: rgb(183, 183, 183);
    color: #333;
    text-decoration: none;
    margin: auto;
    font-size: 25px;
    font-weight: 600;
}
.navBar.activeMenu {
    top: 55px;
    transition: all 0.7s ease-in-out;
}
/*End nav bar */

/* btn responsive menu */

.btn-responsive-menu {
    position: fixed;
    top: 25px;
    right: 10px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.lignes {
    width: 100%;
    height: 3px;
    border-radius: 5px;
    background: #000;
    position: absolute;
    transition: all 0.5s ease-in-out;
}

.lignes:nth-child(1){
    top: 0px;
}
.lignes:nth-child(2){
    top: 10px;
}
.lignes:nth-child(3){
    top: 20px;
}


.btn-responsive-menu.active .lignes:nth-child(1){
    top: 12px;
    transform: rotate(135deg);
}
.btn-responsive-menu.active .lignes:nth-child(2){
    opacity: 0;
    transform: translateX(-20px);
}
.btn-responsive-menu.active .lignes:nth-child(3){
    top: 12px;
    transform: rotate(-135deg);
}
/* End btn responsive menu */

.firstSection {
    grid-column: 1 / 2;
    grid-row: auto;
   
}






.containerImg {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
}
.filter {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: rgba(222, 99, 99, 0.31);
}

.containerImg img {
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}
.containerImg .title {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: rgba(51, 51, 51, 0.535);
    align-self: center;
    justify-self: center;
    width: 100%;
    text-align: center;
    border:2px solid rgb(177, 17, 17);
    color: aliceblue;
  
}
.title h1 {
    font-size: 35px;
    font-weight: 900;
    cursor: pointer;
    
}

.formerCard {
    width: 100%;
}
.formerCard img {
    width: 100%;
}
.secondSection {
    display: none;
}

/* ---- section cards ----  */
.cards {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card {
    border-radius: 10px;
    width: 300px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .card-img {
    border-radius: 10px 10px 0 0;
    background-size: cover;
    background-position: center;
    background-position-y:top;
    background-color: rgb(195, 195, 194);
    height: 300px;
    width: 100%;
    border-radius: 15px;
  }
  .card-body {
    padding: 10px 20px;
    background-color: rgb(196, 196, 196);
    text-align: center;
    border-radius: 15px;
    margin-top: 10px;
  }
  .card-body h2 {
    margin: 10px 0px;
  }
  .card-button {
    border: none;
    border-radius: 10px;
    height: 50px;
    background-color: lightblue;
    width: 100%;
    cursor: pointer;
  }


  #pop {
    display: none;
  }
  #pop.active {
    display: block;
   
  }
  #fenetre {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  #modale {
    width: 300px;
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 25px;
   
  }
  #modale h2 {
    font-weight: 400;
  }
  #modale img {
    border-radius: 15px;
    margin: auto;
    width: 300px;
  }
  #modale p {
    text-align: justify;
    margin-top: 20px;
  }